apiVersion: v1
kind: ConfigMap
metadata:
  name: harbor-ui-config
  namespace: registry
data:
  CONFIG_PATH: /etc/ui/app.conf
  LOG_LEVEL: debug
  UI_SECRET: "ik3o7H3feZaj4kDe"
  JOBSERVICE_SECRET: "iKyKgm8feFeafuEX"
  GODEBUG: netdns=cgo
  SECRET_KEY: "jB5pgJRV32at7YUT"
  config: |
    appname = registry
    runmode = dev
    [lang]
    types = en-US|zh-CN
    names = en-US|zh-CN
    [dev]
    httpport = 80
    [mail]
    host = smtp.mydomain.com
    port = 25
    username = sample_admin@mydomain.com
    password = abc
    from = admin <sample_admin@mydomain.com>
    ssl = false
  pkey: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIJKQIBAAKCAgEAwtLHkP/xsJ2h7NQCoRNzz6rEw9VmxZH2gQabWCgaLLrBdj3o
    4t+aWYIG9wzeHVPWW1PR2JJ9luyK2i2+ZXs0cJVWb8D9vsYEfaManhIS6b2JG6C3
    JzO/YbcVUsnF/wQQiT4ed8FYoTZm0mXVrQ1pzps5rJ2s80CU6ahRrqoDxINi3IqN
    cXc90UzEyiMrnstVhaRJz/8kElZqhjoJxfvb+Kze9G6NC2k2e/UJAoZmU7RBBveW
    Iqr83hcUNy9vNwSl4XWzDa2QiEVisVCsg3jtB6ad11Dg56AWti/o0jsjYjlKR0EI
    NMYPhqxr8LfnhgWDiGr8MIpQZPvEB1DfdcS6tcPRs9/sQ08109KyDracFePk+sy0
    5n5K70gsTsdosGiC1j9yjhC5Hct+RFe614knQQE8hbGxaas+H2o7K2mgbVQDVVOl
    sk7TV41W3/U2srrlbQkGS4RDyUv9bahPCxnkcbveFNRbvhCxUwWdHup8bDzQMkiK
    l31RC1U/tLXoEbec41q/6eSU/CCKiN+ygS6mLq1FzvbvF06zAAB563GU7vBNcJSl
    +OzMbEUsvz7HQq0DBpDuBQv2TF74sVTXp1D5u+RL8brBY9oJ5IHSkoXLfucVX/Op
    TxP5zcD+MBJ5q52/ygosZqtoT9ueZdDozlU7NGyS6qom7FL7NjSQuDPJdeECAwEA
    AQKCAgEAphzgSfLg2Y1eDjcq0rpqSYu6X5uqGBT/UD4Y4A65WqAV6kKZOjAbQ+xJ
    EgZnsCvWnmIWj4lACho/vg24xIBLUx8R5xFviWT/WTxjqpmQhLm1mNfsskE+Egvv
    43nlFy4ZB1vu0H8LmdFv1D899GJ2b9IMV/DNEU9kaOG6W6ncsoawGYkNVsyr6bSC
    KjPYsnl+vwc4ZF+QGw6Rn0cHJEc95IdJRrKoEi2wZfqkpwF/aClONKmP2pleJ+MX
    uoH4Wrnc0iLv+16c2IQIxVUa8rJ9r8NR28+7I+Ns2gR5iB8iaVKd0alSXOTvQg3r
    rwCvKKe04fEOfDjCmYfNOcur7JdD9c2zT9De8ovSHRTR/RZ/c7lkBCBbuZv+WIoI
    NeusTSKuvj9q38+CeesWFxCFL1lZ+s5bUpDey8mh55HflgoP5qjVCHMSdDxDppez
    z7LCaS4w5IUu7L4LieCYhrYlxKkpO0xMV4k1YlXaaLwTT9R4GBT7Mi3Va8k4P8A3
    ER1KPEvXCT6afHqv/v3r6+nwXaGyX4kCmudpf9BRbFbLjcoMkI5XqSaBH6d4FDdt
    rdjtcKBny6BlslzsYXCjmXGQ4gaxWBf+1ID52AkP00qtYoX9lGOPwQitO0FZ4gqR
    9lJPXepXkuupyfmvK8nXLg4cnHwMXF9Xts/pV7jNJ/x0l8bSZFECggEBAPtcbHn0
    jnfpgudSPjXST2S/VEFC/793CQiTzE2DaIeL0u8U3saqRx5/LaUuuPy7314AJfQz
    OMnvTqHIl2Fvq+4pRbs9AjfegocHoh7LSOujqB4aLIDMDM4Fr7Q239RvyTxuxk5o
    Frw5Xg1mIO5J6D3FHPocpx31dHt+eleRWpH6zj/PIor65KUnvyU0KIkD15ry+/av
    ApHPoPfo1uhWsmvkpwIO1KkQBBp4MwH1xwMAjvNYx2XESsyISlckON627WbMabFH
    fVltz+LGvfQyFfcbHCizmn1PwrwGGrXSdyc5pwxM7GYe+wSi6Ll018UiCv2zr5MB
    5t6acjw7BAl6VTUCggEBAMZrPST7iNRKLCeSlczggcSwMAKjVFYuZq375a9yHJXW
    FSqoD8CAlh4h3WVfrS0wwzkTpEori5yAmGf8rHFjHVwtbRFUNTlub1mBLRqctWvx
    S4DDBI+kLO+AFw6mcWqVUP30Ul55jwsSgofHl88No1KycpKpNsL7sD9S25RHFfiR
    1i/bBFvXCw2fTIap6FJdKThK/ZRq8oxZES1pBeMH6tsBLIBEtrQ6I2dB1IFXAzG4
    ah460M/1u4csZGIsKRK/bJz6EN0kHXAAxZ0tsv2P9iNK2isX2IWUb4pzW7msgSay
    WZFlykD+Oj/sIxg86BZjCdUbxuVaojjuZfHV91SIz30CggEBAJmQ2rkbXxsFb7Mx
    fM5XAahUd/4zF5p69+rkmRHWMbt2AlWMk5oeF7sbCeD8DYpioVGFl6p8zLoaWRjg
    OxQNLKYhUvfUixFlAKvMTxCvM4q6/o/9f6jkgQIxWSopyE+6R+CC8OagExvFlJ9t
    ALt0Lc3nKg/oB3V3K0XzfH0ZUZMT/oPfYYQ1ShFYmh/5oLYswcFpp+QLAe/hQL+U
    4g8qQHFITXwlYWk0Xr1pKAiPhplf8vXbDF8xMF2K+pgIijIO4jVGt1/WhE9plnM+
    5nhVTTQdvPNk3wKmAxvqQtFIlwFA6LzMFjVBwiwP90yuhNBsPvjGmYKfy9O92gLQ
    L2Q29+0CggEAL8Ng1KY4KeIw/tWqeccRdedzpy7p/lTtIrSgdbtiZi9CqSILqKtL
    d7VvNhfx+A7k77hqs/AHi4TpKx8H48OYLbhBqQo8Rbbv1vvhf6Z5haJwKm7Hikxb
    BMwwwLYQVzfaZ0eJDHT2mhO6mDTTtmPyDNYn/mX9aLJtmtC3StpRz6RLivmN8w2w
    +3Z9VW1RH4KNiZ+Dq1aTTHWkTOobIKunPVDrBXWFBZ15KEIQhZIMkstxwBUobucY
    XVGyWG+I85pg6ujHZnRrIasN5ug5ThB5j8VU/0qeNImm0A00510/ObF1HisCpOKN
    4xVU3WDL/ZeZplMpbcyDgHDi2XRINXE5gQKCAQBTPMsIbnUL3zshhO3A8Vc9ru61
    CB+NEgEyDdqGlXka8OerZsOh2X0jcjAi/grhu2lrb/AM6/eQYszhNLY2Wn0So2hP
    alVqfto0fkSZ5eL1VO3RJX6f/sWPB7Rxyf9AZdWEB3nuS1Z2qyu5IUfvpz+/+UBz
    sd3QjNRNvATLmgGObJdjhwZaqhnHOrc3LJ3EJ36svEzqgmY49MxwhsjgCZhKEIbf
    6Pag5jzqP/sXzSmn7uavSWeSqeDzGv11cQF7Bk38VNAjZkC7+5jTT4fu4r/Yy6l2
    QFNdx+lCPhURjy0ESH+pbSIg620+Cr0vdOjmA13BSEbphlzXWNI2SHv+Bzdb
    -----END RSA PRIVATE KEY-----
    


